@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
}
:root {
    --primary-color: #E1E8EB;
    --secondary-color: rgb(255, 0, 0);
    --bg-color: #343A40;
    --txt-color: #3D3D3D; 
    --main-color: #7952B3;
    --nav-color: black;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
::selection {
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 12vh;
    width: 100%;
    justify-content: space-between;
    z-index: 3;
    user-select: none;
    background: var(--nav-color);
}
.navbar .brand {
    display: flex;
    align-items: center;
    height: 12vh;
    padding-left: 50px;
    color: var(--primary-color);
}
.navbar .brand span {
    color: var(--secondary-color);
}
.navbar .navlinks {
    list-style-type: none;
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: space-around;
}
.navbar .navlinks a {
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 550;
}
.navbar .navlinks li:hover a{
    color: var(--secondary-color);
}
.navbar .navlinks a.active {
    color: var(--secondary-color);
}
.navbar .navlinks a.active:after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: var(--secondary-color);
    left: 0px;
    top: 25px;
}
.navbar .foonavlinks {
    position: absolute;
    display: none;
}
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero::before {
    content: "";
    position: absolute;
    background: url(/Images/Logo.jpg);
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;    
    background-size: cover;
}
.hero .main-container {
    height: 400px;
    width: 400px;
    color: var(--primary-color);
    margin-left: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero .main-container h3 {
    color: var(--txt-color);
    font-size: 35px;
}
.hero .main-container h1 {
    color: var(--txt-color);
    font-size: 55px;
}
.hero .main-container span {
    color: var(--primary-color);
}
.hero .main-container .btn {
    display: flex;
    justify-content: space-around;
    width: 95%;
    padding-top: 20px;
}
.hero .main-container button {
    padding: 10px 10px;
    margin: 0px 10px;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 550;
    border-radius: 6px;
    background-color: transparent;
    box-shadow: 0 0 10px var(--primary-color);    
    border: 1px solid transparent;
}
.hero .main-container button:hover {
    box-shadow: 0 0 0px;    
    border: 1px solid var(--secondary-color);
    background: var(--secondary-color);
    color: var(--primary-color);
}
.hero .main-container p {
    font-size: 28px;
    font-weight: 600;
}
.hero .main-container .typing {
    color: var(--secondary-color);
}
.hero .main-container p span {
    color: var(--secondary-color);
}
.about-widget {
    padding: 80px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    width: 100%;
    background: var(--primary-color);
}
.about-container {
    display: flex;
    justify-content: space-evenly;
}
.aboutimg {
    height: 350px;
    width: 350px;
}
.aboutimg .aboutlogo {
    height: 100%;
    width: 100%;
}
.about-des {
    height: 350px;
    width: 650px;
}
.about-des .abouttitle {
    color: var(--nav-color);
    font-size: 35px;
    text-align: center;
}
.about-des .aboutcont {
    font-size: 20px;
    padding: 30px 0px;
}
.about-des .abouttagword {
    font-size: 20px;
    float: right;
}
.about-des .abouttagword a {
    color: var(--secondary-color);
    font-weight: 550;
}
.about-des .abouttagword a:hover {
    color: var(--txt-color);
}
.skills {
    height: 150vh;
    width: 100%;
    background: var(--nav-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills .skilltitle {
    color: var(--primary-color);
    font-size: 35px;
    position: relative;
    top: 50px;
    text-align: center;
}
.skills .skill-container {
    height: 80%;
    width: 80%;
    margin: 100px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skills .box1 {
    position: relative;
    margin:30px 0px;
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    transition: 0.3s;
    border-radius: 10px;
}
.skills .box1:hover {
    transform: translateY(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.box1 .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.box1 .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box1 .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    stroke-dashoffset: 0;
    stroke: var(--secondary-color);
    transform: translate(5px, 5px);
}
.box1 .percent svg circle:nth-child(1) {
    stroke: #f3f3f3;
}
.box1 .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: var(--secondary-color);
    opacity: 0.7;
}
.box1 .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1 .percent .number h2 {
    font-size: 48px;
}
.box1:hover .percent .number h2 {
    font-size: 60px;
}
.box1:hover .percent svg circle:nth-child(2) {
    opacity: 1;
}
.box1 .percent .number h2 span{
    font-size: 24px;
}
.box1 .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.skills .box2 {
    position: relative;
    width: 250px;
    margin:30px 0px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    transition: 0.3s;
    border-radius: 10px;
}
.skills .box2:hover {
    transform: translateY(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.box2 .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.box2 .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box2 .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    stroke: var(--secondary-color);
    transform: translate(5px, 5px);
}
.box2 .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box2 .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: var(--secondary-color);
    opacity: 0.7;
}
.box2 .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 .percent .number h2 {
    font-size: 48px;
}
.box2:hover .percent .number h2 {
    font-size: 60px;
}
.box2:hover .percent svg circle:nth-child(2) {
    opacity: 1;
}
.box2 .percent .number h2 span{
    font-size: 24px;
}
.box2 .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.skills .box3 {
    position: relative;
    margin: 30px 0px;
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    transition: 0.3s;
    border-radius: 10px;
}
.skills .box3:hover {
    transform: translateY(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.box3 .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.box3 .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box3 .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    stroke: var(--secondary-color);
    transform: translate(5px, 5px);
}
.box3 .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box3 .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: var(--secondary-color);
    opacity: 0.7;
}
.box3 .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3 .percent .number h2 {
    font-size: 48px;
}
.box3:hover .percent .number h2 {
    font-size: 60px;
}
.box3:hover .percent svg circle:nth-child(2) {
    opacity: 1;
}
.box3 .percent .number h2 span{
    font-size: 24px;
}
.box3 .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.skills .box4 {
    position: relative;
    margin:30px 0px;
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    transition: 0.3s;
    border-radius: 10px;
}
.skills .box4:hover {
    transform: translateY(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.box4 .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.box4 .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box4 .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    stroke: var(--secondary-color);
    transform: translate(5px, 5px);
}
.box4 .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box4 .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: var(--secondary-color);
    opacity: 0.7;
}
.box4 .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box4 .percent .number h2 {
    font-size: 48px;
}
.box4:hover .percent .number h2 {
    font-size: 60px;
}
.box4:hover .percent svg circle:nth-child(2) {
    opacity: 1;
}
.box4 .percent .number h2 span{
    font-size: 24px;
}
.box4 .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.skills .box5 {
    position: relative;
    margin:30px 0px;
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--primary-color);
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    transition: 0.3s;
    border-radius: 10px;
}
.skills .box5:hover {
    transform: translateY(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.box5 .percent {
    position: relative;
    height: 150px;
    width: 150px;
}
.box5 .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box5 .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
    stroke: var(--secondary-color);
    transform: translate(5px, 5px);
}
.box5 .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box5 .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 15) / 100);
    stroke: var(--secondary-color);
    opacity: 0.7;
}
.box5 .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5 .percent .number h2 {
    font-size: 48px;
}
.box5:hover .percent .number h2 {
    font-size: 60px;
}
.box5:hover .percent svg circle:nth-child(2) {
    opacity: 1;
}
.box5 .percent .number h2 span{
    font-size: 24px;
}
.box5 .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.contact {
    padding: 80px 0px;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-color); 
}
.contact .contacttitle {
    color: var(--nav-color);
    font-size: 35px;
    position: relative;
    bottom: 20px;
    text-align: center;
}
.contact .contact-container {
    display: flex;
    width: 90%;
    flex-direction: row;
}
.contactdes {
    width: 60%;
    padding: 10px 0px;
}
.contactform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contactdes input {
    height: 30px;
    width: 50%;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 15px 10px;
    color: var(--nav-color);
}
.contactdes input:focus {
    outline: none;
}
.contactdes textarea {
    font-size: 16px;
    color: var(--nav-color);
    padding: 10px 10px;
}
.contactdes textarea:focus {
    outline: none;
}
.contactdes button {
    font-size: 16px;
    padding: 4px 10px;
    margin: 10px 0px;
    color: var(--primary-color);
    background-color: var(--nav-color);
    border: 1px solid var(--nav-color);
    border-radius: 4px;
    font-weight: 550;
}
.contactdes button:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}
.contactimg {
    height: 100%;
    width: 30%;
}
.contactimg .description {
    font-size: 18px;
}
.contactimg .contactbrand {
    height: 100%;
    width: 100%;
}
.contactimg .details {
    padding: 10px 10px;
}
.contactimg .row1 {
    display: flex;
    flex-direction: row;
}
.contactimg .column1 {
    font-size: 50px;
    margin-right: 20px;
}
.contactimg .row1:hover .column1 .iconify {
    color: var(--secondary-color) !important;
}
.contactimg .row2 {
    display: flex;
    flex-direction: row;
}
.contactimg .column3 {
    font-size: 50px;
    margin-right: 20px;
}
.contactimg .row2:hover .column3 .iconify {
    color: var(--secondary-color) !important;
}
.contactimg .row3 {
    display: flex;
    flex-direction: row;
}
.contactimg .column5 {
    font-size: 50px;
    margin-right: 20px;
}
.contactimg .row3:hover .column5 .iconify {
    color: var(--secondary-color) !important;
}
footer {
    height: 5vh;
    background: var(--nav-color);
    color: var(--primary-color);
}
footer .copyright {
    padding-top: 3px;
    font-size: 18px;
    text-align: center;
}
footer .copyright a {
    font-weight: 700;
    color: var(--secondary-color);
}
@media only screen and (min-width: 992px) {
    .hero .main-container .btn {
        display: flex;
        justify-content: space-around;
        width: 65%;
        padding-top: 20px;
    }
    .skills {
        height: 100%;
    }
}
@media only screen and (max-width: 768px){
    .navbar .brand {
        padding-left: 20px;
    }
    .navbar .navlinks {
        width: 55%;
    }
    .hero .main-container {
        margin-left: 25%;
    }
    .hero .main-container h3 {
        font-size: 30px;
    }
    .hero .main-container h1 {
        font-size: 50px;
    }
    .hero .main-container .btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 65%;
        padding-top: 15px;
    }
    .hero .main-container button {
        padding: 8px 8px;
        margin: 10px 10px;
        font-size: 18px;
    }
    .hero .main-container p {
        font-size: 25px;
    }
    .about-widget {
        padding: 0px 0px;
    }
    .aboutimg {
        height: 350px;
        width: 350px;
    }
    .about-des {
        height: 350px;
        width: 650px;
    }
    .about-des .abouttitle {
        font-size: 30px;
    }
    .about-des .aboutcont {
        font-size: 18px;
        text-align: justify;
        padding: 10px 20px 0px 20px;
    }
    .about-des .abouttagword {
        font-size: 18px;
        padding: 0px 50px;
    }
    .skills {
        height: 100%;
    }
    .skills .skilltitle {
        font-size: 30px;
    }
    .contactdes {
        width: 45%;
    }
    .contactimg {
        width: 55%;
    }
    .contact .contacttitle {
        font-size: 30px;
    }
    .contactdes input {
        height: 30px;
        width: 90%;
        margin-bottom: 10px;
        font-size: 16px;
        padding: 5px 10px;
        color: var(--nav-color);
    }
    .contactdes textarea {
        width: 90%;
        font-size: 16px;
        color: var(--nav-color);
        padding: 5px 10px;
    }
    .contactimg .description {
        font-size: 18px;
    }
    .contactimg .column1 {
        font-size: 40px;
        margin-right: 15px;
    }
    .contactimg .column3 {
        font-size: 40px;
        margin-right: 15px;
    }
    .contactimg .column5 {
        font-size: 40px;
        margin-right: 15px;
    }
}
@media only screen and (min-width: 768px){
    .skills {
        height: 100%;
    }
}
@media only screen and (max-width: 425px) {
    .navbar .brand {
        padding-left: 25px;
    }
    .navbar .navlinks {
        position: absolute;
        display: none;
    }
    .navbar .foonavlinks {
        background: var(--nav-color);
        position: fixed;
        bottom: 0px;
        list-style-type: none;
        display: flex;
        height: 8vh;
        width: 100vw;
        align-items: center;
        padding: 10px 0px 0px 0px;
        justify-content: space-around;
    }
    .navbar .foonavlinks a {
        color: var(--primary-color);
        text-decoration: none;  
        font-size: 22px;
        position: relative;
    }
    .foonavlinks a .iconify {
        color: #e1e8eb;
    }
    .foonavlinks a:hover .iconify {
        color: var(--secondary-color);
    }
    .navbar .foonavlinks a.active .iconify {
        color: var(--secondary-color);
    }
    .navbar .foonavlinks a.active:after {
        content: "";
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: var(--secondary-color);
        left: 0px;
        top: 30px;
    }
    .hero::before {
        content: "";
        position: absolute;
        background: url(/Images/logo2.jpg);
        background-size: cover;
    }
    .hero .main-container h3 {
        font-size: 30px;
    }
    .hero .main-container h1 {
        font-size: 45px;
    }
    .hero .main-container button {
        padding: 8px 8px;
        margin: 10px 10px;
        font-size: 16px;
    }
    .hero .main-container p {
        font-size: 25px;
    }
    .hero .main-container {
        margin-left: 0px;
    }  
    .hero .main-container .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        padding-top: 15px;
    }   
    .about-widget {
        flex-direction: column;
        height: 80vh;
        width: 100%;
        padding: 40px 0px 40px 0px;
    }
    .aboutimg {
        height: 200px;
        width: 200px;
    }
    .about-des {
        width: 100%;
    }
    .about-des .aboutcont {
        font-size: 18px;
        padding: 10px 20px;
        text-align: justify;
    }
    .about-des .abouttagword {
        font-size: 18px;
        padding: 0px 50px;
    }
    .contact {
        padding: 80px 0px;
        height: 100%;
        width: 100%;
    }
    .contact .contact-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .contactdes {
        width: 100%;
    }
    .contactimg {
        width: 100%;
    }
}
.navbar.sticky{
    background: var(--nav-color);
}